Author: Alastair McKinstry <mckinstry@debian.org>
Description: Add a pkgconfig file for the SILO library
Last-Updated: 2011-08-25
Forwarded: no

--- /dev/null
+++ b/silo.pc.in
@@ -0,0 +1,12 @@
+prefix=@prefix@
+exec_prefix=${prefix}
+libdir=@libdir@
+includedir=@includedir@
+
+Name: silo
+Description:  A mesh and field I/O library and scientific database
+URL:  https://wci.llnl.gov/codes/silo/
+Version: @VERSION@
+Libs: -L${libdir} -lsiloh5
+Libs.private:  @LIBS@ 
+Cflags: -I${includedir}
--- a/configure.ac
+++ b/configure.ac
@@ -1204,7 +1204,8 @@
             tools/silex/Makefile
             tools/silock/Makefile
             tools/json/Makefile
-            tools/mapred/Makefile])
+            tools/mapred/Makefile
+	    silo.pc])
 if test -n "$HZIP"; then
   AC_CONFIG_FILES([src/hzip/Makefile])
 fi
