add-lib-version.patch
testsuite-fix.patch
testsuite-python-write.patch
test-disable-largefile.patch
pkgconfig.patch
autoreconf.patch
spell.patch
version-script.patch
g++-12-fix.patch
implicit-fn-decl.patch
gcc-14.patch
hdf5-1.14.patch
