Author: Alastair McKinstry <mckinstry@debian.org>
Description: bash is needed to execute this testscript for test 62.
Last-Updated: 2011-04-11
Forwarded: no

--- a/tests/testdtypes
+++ b/tests/testdtypes
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 # Copyright (C) 1994-2016 Lawrence Livermore National Security, LLC.
 # LLNL-CODE-425250.
